<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Tempelate</title>
    <style>
        body {
            margin: 0px;
        }
        
        header {
            padding: 130px 160px 180px 160px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(19, 30, 59, 0.9), rgba(19, 30, 59, 0.9)), url(technology-collection-isolated-on-a-white-background-2DC04MX.jpg);
        }
        
        header>p {
            color: rgb(171, 171, 171);
            margin: -20px 180px 10px 180px;
        }
        
        h1 {
            color: white;
            font-size: 65px;
            text-transform: uppercase;
        }
        
        header button {
            margin-top: 35px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: rgb(55, 211, 159);
            color: white;
        }
        
        #div1 {
            padding-top: 50px;
            color: rgb(38, 110, 156);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        #div1 p {
            width: 700px;
            margin-left: 360px;
            color: rgb(177, 177, 177);
            font-size: 19px;
        }
        
        #div2 {
            text-align: center;
        }
        
        #div2 h3 {
            color: rgb(38, 110, 156);
            text-align: left;
        }
        
        #div2 p {
            color: rgb(177, 177, 177);
            text-align: justify;
            font-size: 17px;
        }
        
        #div2 div {
            height: max-content;
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin: 45px;
        }
        
        #sec2 {
            padding-top: 50px;
            background-color: rgba(220, 220, 220, 0.442);
            text-align: center;
        }
        
        #text>h4 {
            font-size: 40px;
            color: rgb(38, 110, 156);
        }
        
        #text>p {
            margin-top: -10px;
            font-size: 20px;
            color: rgb(112, 109, 109);
        }
        
        .img {
            display: inline-block;
            background-color: white;
            width: fit-content;
            color: rgb(38, 110, 156);
            margin: 50px;
        }
        
        .img>img {
            height: 300px;
        }
        
        .fig img {
            margin: 20px;
            text-align: center;
            height: 145px;
            /* display: inline-block; */
        }
        
        .fig {
            display: inline-block;
        }
        
        footer {
            text-align: center;
            padding: 20px 0px 70px 0px;
        }
        
        footer h4 {
            font-size: 30px;
            color: rgb(38, 110, 156);
        }
        
        footer p {
            font-size: 17px;
            margin-top: -10px;
            color: rgb(112, 109, 109);
        }
        
        footer button {
            margin-top: 30px;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: rgb(55, 211, 159);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>made for designers</h1>
        <p>Create your own portfolio in minutes with professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features </p>
        <button>GET STARTED NOW</button>
    </header>
    <section id="sec1">
        <div id="div1">
            <h2>Beautiful. Clean. Responsive.</h2>
            <p>REEN is a high-quality solutions for those who want a beautiful website in no time. It's fully rsponsive and will adapt itself to any mobile devices. iPad, iPhone, Android, it doesn't matter. Your content will always look it's absolute best.</p>
        </div>
        <div id="div2">
            <div>
                <h3>Passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse aliquid similique illo iste voluptas quidem deserunt. Dolorem amet maxime eum fugit, recusandae incidunt obcaecati cupiditate, magni, dolorum in autem.</p>
            </div>
            <div>
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum voluptatum voluptatem reprehenderit libero totam! Odio veritatis nemo commodi deleniti aspernatur quibusdam voluptatum, cupiditate eos magnam sunt ut corrupti quaerat.</p>
            </div>
            <div>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti atque nam veniam in accusantium. Aliquid, temporibus perferendis. Placeat exercitationem debitis eos. Molestiae voluptates rerum explicabo vel cumque assumenda nulla aliquam?</p>
            </div>
        </div>
    </section>
    <section>
        <section id="sec2">
            <div id="text">
                <h4>Check out our latest works</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, cupiditate?</p>
            </div>
            <div class="img">
                <img src="volcano-g020998a1d_1280.jpg" alt="">
                <p><b>Grand Motel gets an identity brushup</b><br>Identity</p>
            </div>
            <div class="img">
                <img src="hummingbird-hawk-moth-gab1745e79_1280.jpg" alt="">
                <p><b>Free branding for a creative startup</b><br>Identity</p>
            </div><br>
            <div class="fig">
                <img src="pexels-skylar-kang-6045222.jpg" alt="">
            </div>
            <div class="fig">
                <img src="pexels-skylar-kang-6045222.jpg" alt="">
            </div>
            <div class="fig">
                <img src="pexels-skylar-kang-6045222.jpg" alt="">
            </div>
            <div class="fig">
                <img src="pexels-skylar-kang-6045222.jpg" alt="">
            </div>

        </section>
    </section>
    <footer>
        <h4>Want to work with us?</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi illo fugit est <br> provident enim, eligendi ea tenetur optio, corrupti, ullam delectus molestias.</p>
        <button>GET IN TOUCH</button>
    </footer>
</body>

</html>